Date	Player1	Player2	Score1	Score2
25/01/2023	RomainG	David	11	7
25/01/2023	RomainG	David	15	13
25/01/2023	Thierry	RomainG	11	8
25/01/2023	Thierry	RomainG	12	10
25/01/2023	David	RomainG	11	6
25/01/2023	David	RomainG	11	9
25/01/2023	Matthieu	RomainC	11	6
25/01/2023	Thierry	David	11	6
25/01/2023	RomainG	David	11	7
25/01/2023	David	RomainG	16	14
25/01/2023	David	RomainG	11	8
25/01/2023	David	RomainG	11	7
25/01/2023	David	RomainG	11	4
25/01/2023	David	Thierry	11	9
25/01/2023	David	RomainG	11	4
25/01/2023	David	RomainG	11	5
25/01/2023	RomainG	David	11	6
25/01/2023	RomainG	David	11	9
25/01/2023	David	RomainG	11	7
25/01/2023	RomainG	Thierry	14	12
25/01/2023	RomainG	David	11	7
25/01/2023	RomainG	Constant	11	6
25/01/2023	David	RomainG	11	6
25/01/2023	RomainG	David	11	7
25/01/2023	David	Constant	11	7
25/01/2023	David	RomainG	11	9
25/01/2023	RomainG	David	11	7
25/01/2023	Mauro	David	11	9
