Date	Player1	Player2	Score1	Score2
25/01/2023	RomainG	David	11	7
25/01/2023	RomainG	David	15	13
25/01/2023	Thierry	RomainG	11	8
25/01/2023	Thierry	RomainG	12	10
25/01/2023	David	RomainG	11	6
25/01/2023	David	RomainG	11	9
25/01/2023	Matthieu	RomainC	11	6
25/01/2023	Thierry	David	11	6
25/01/2023	RomainG	David	11	7
25/01/2023	David	RomainG	16	14
25/01/2023	David	RomainG	11	8
25/01/2023	David	RomainG	11	7
25/01/2023	David	RomainG	11	4
25/01/2023	David	Thierry	11	9
25/01/2023	David	RomainG	11	4
25/01/2023	David	RomainG	11	5
25/01/2023	RomainG	David	11	6
25/01/2023	RomainG	David	11	9
25/01/2023	David	RomainG	11	7
25/01/2023	RomainG	Thierry	14	12
25/01/2023	RomainG	David	11	7
25/01/2023	RomainG	Constant	11	6
25/01/2023	David	RomainG	11	6
25/01/2023	RomainG	David	11	7
25/01/2023	David	Constant	11	7
25/01/2023	David	RomainG	11	9
25/01/2023	RomainG	David	11	7
25/01/2023	Mauro	David	11	9
02/02/2023	David	RomainG	11	6
02/02/2023	David	Mauro	11	5
02/02/2023	Mauro	RomainG	11	8
02/02/2023	RomainG	David	12	10
02/02/2023	David	Mauro	11	5
02/02/2023	Thierry	RomainG	12	10
02/02/2023	Constant	David	11	6
02/02/2023	David	Thierry	14	12
02/02/2023	David	Thierry	12	10
02/02/2023	David	RomainG	11	4
02/02/2023	David	Mauro	11	7
02/02/2023	RomainG	David	13	11
02/02/2023	David	Thierry	11	8
02/02/2023	RomainG	Mauro	11	9
08/02/2023	David	Constant	11	3
08/02/2023	Constant	Gabriele	11	9
08/02/2023	RomainG	Thierry	11	4
08/02/2023	RomainG	David	11	6
08/02/2023	RomainG	RomainC	11	6
08/02/2023	David	Thierry	11	5
08/02/2023	Rafael	Gabriele	11	7
08/02/2023	David	RomainG	12	10
15/02/2023	David	Constant	11	5
15/02/2023	David	RomainG	15	13
15/02/2023	Thierry	David	11	7
15/02/2023	RomainG	David	9	11
15/02/2023	Thierry	David	11	6
15/02/2023	David	Mauro	11	6
15/02/2023	David	Mauro	11	9
15/02/2023	Thierry	David	11	8
15/02/2023	David	RomainG	11	7
15/02/2023	Mauro	RomainG	13	11
15/02/2023	David	Martin	11	5
15/02/2023	Thierry	Mauro	11	7
24/02/2023	David	Thierry	13	11
24/02/2023	Constant	Rafael	11	6
24/02/2023	David	Mauro	11	2
24/02/2023	David	Mauro	11	8
24/02/2023	RomainG	Thierry	11	7
24/02/2023	David	RomainG	11	8
24/02/2023	Mauro	RomainG	11	8
24/02/2023	David	Mauro	11	7
24/02/2023	David	Mauro	11	4
24/02/2023	David	Mauro	11	7
24/02/2023	David	Mauro	11	5
24/02/2023	David	RomainG	11	9
24/02/2023	RomainG	David	11	9
30/03/2023	RomainG	David	11	9
30/03/2023	Thierry	Mauro	11	8
30/03/2023	David	Constant	11	6
30/03/2023	David	RomainG	11	8
30/03/2023	David	RomainG	12	10
30/03/2023	Mauro	RomainG	11	9
30/03/2023	David	Mauro	11	6
30/03/2023	David	Thierry	11	7
30/03/2023	Gabriele	Rafael	11	3
30/03/2023	Thierry	Martin	11	8
30/03/2023	David	Constant	11	8
30/03/2023	Constant	Gabriele	11	1
30/03/2023	David	RomainG	11	8
30/03/2023	Peng	Stéphane	11	7
30/03/2023	Leon	Pierrick	11	6
30/03/2023	Thierry	David	12	10
30/03/2023	Thierry	RomainG	12	10
30/03/2023	David	RomainG	11	8
30/03/2023	David	Gabriele	11	7
30/03/2023	David	Mauro	11	8
30/03/2023	David	RomainG	15	13
30/03/2023	David	RomainG	14	12
30/03/2023	David	RomainG	11	7
30/03/2023	RomainG	Constant	11	7
30/03/2023	RomainG	David	11	8
30/03/2023	RomainG	David	11	9
30/03/2023	David	RomainG	11	5
30/03/2023	RomainG	David	11	4
07/04/2023	RomainG	David	13	11
07/04/2023	Constant	Gabriele	11	4
07/04/2023	David	RomainG	11	3
07/04/2023	Martin	David	11	9
07/04/2023	David	RomainG	11	9
07/04/2023	David	RomainG	11	7
07/04/2023	David	RomainG	11	7
07/04/2023	David	Constant	12	10
07/04/2023	David	Constant	11	7
07/04/2023	Thierry	RomainG	11	7
07/04/2023	David	Thierry	12	10
07/04/2023	David	Thierry	8	11
07/04/2023	David	RomainG	11	6
19/04/2023	David	RomainG	11	9
19/04/2023	RomainG	David	11	7
19/04/2023	David	RomainG	11	7
19/04/2023	RomainG	David	23	21
19/04/2023	Thierry	RomainG	12	10
19/04/2023	David	Constant	11	3
19/04/2023	RomainG	David	11	5
