{'Time': '12/09/2024', 'David': 1000, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 1000, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1000.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1000, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 942.0, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1058.0, 'Mauro': 1000, 'RomainG': 942.0, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 942.0, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1091.0, 'Mauro': 1000, 'RomainG': 909.0, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 942.0, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1033.0, 'Mauro': 1000, 'RomainG': 967.0, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 942.0, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1033.0, 'Mauro': 1000, 'RomainG': 967.0, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 1042.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1078.0, 'Mauro': 1000, 'RomainG': 922.0, 'Thierry': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 1042.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1078.0, 'Mauro': 1000, 'RomainG': 922.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1101.0, 'Mauro': 1000, 'RomainG': 899.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1118.0, 'Mauro': 1000, 'RomainG': 882.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1134.0, 'Mauro': 1000, 'RomainG': 866.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1166.0, 'Mauro': 968.0, 'RomainG': 866.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1058.0, 'Hussein': 1000.0}
{'Time': '05/02/2025', 'David': 1166.0, 'Mauro': 968.0, 'RomainG': 866.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 1049.0}
{'Time': '05/02/2025', 'David': 1181.0, 'Mauro': 953.0, 'RomainG': 866.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 1049.0}
{'Time': '05/02/2025', 'David': 1187.0, 'Mauro': 953.0, 'RomainG': 860.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 1049.0}
{'Time': '05/02/2025', 'David': 1221.0, 'Mauro': 953.0, 'RomainG': 860.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 1015.0}
{'Time': '05/02/2025', 'David': 1239.0, 'Mauro': 953.0, 'RomainG': 860.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 900.0, 'Pierre': 986.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 997.0}
{'Time': '05/02/2025', 'David': 1239.0, 'Mauro': 953.0, 'RomainG': 860.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 1015.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 997.0}
{'Time': '05/02/2025', 'David': 1243.0, 'Mauro': 953.0, 'RomainG': 856.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 1015.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 997.0}
{'Time': '05/02/2025', 'David': 1247.0, 'Mauro': 953.0, 'RomainG': 852.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 1015.0, 'Pietro': 1000.0, 'NicolasG': 1009.0, 'Hussein': 997.0}
{'Time': '05/02/2025', 'David': 1247.0, 'Mauro': 953.0, 'RomainG': 852.0, 'Thierry': 1056.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 1015.0, 'Pietro': 1000.0, 'NicolasG': 962.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1247.0, 'Mauro': 953.0, 'RomainG': 841.0, 'Thierry': 1067.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 1015.0, 'Pietro': 1000.0, 'NicolasG': 962.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1269.0, 'Mauro': 953.0, 'RomainG': 841.0, 'Thierry': 1067.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 962.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1275.0, 'Mauro': 953.0, 'RomainG': 835.0, 'Thierry': 1067.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 962.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1275.0, 'Mauro': 953.0, 'RomainG': 820.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 871.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 962.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1275.0, 'Mauro': 953.0, 'RomainG': 820.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1275.0, 'Mauro': 969.0, 'RomainG': 804.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1278.0, 'Mauro': 969.0, 'RomainG': 801.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1155.0, 'Mauro': 969.0, 'RomainG': 924.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1044.0}
{'Time': '05/02/2025', 'David': 1190.0, 'Mauro': 969.0, 'RomainG': 924.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '05/02/2025', 'David': 1206.0, 'Mauro': 969.0, 'RomainG': 908.0, 'Thierry': 1082.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '05/02/2025', 'David': 1206.0, 'Mauro': 969.0, 'RomainG': 965.0, 'Thierry': 1025.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '05/02/2025', 'David': 1221.0, 'Mauro': 969.0, 'RomainG': 950.0, 'Thierry': 1025.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '05/02/2025', 'David': 1151.0, 'Mauro': 969.0, 'RomainG': 950.0, 'Thierry': 1095.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '05/02/2025', 'David': 1151.0, 'Mauro': 921.0, 'RomainG': 998.0, 'Thierry': 1095.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1074.0, 'Mauro': 921.0, 'RomainG': 1075.0, 'Thierry': 1095.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 993.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1110.0, 'Mauro': 921.0, 'RomainG': 1075.0, 'Thierry': 1095.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 957.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1134.0, 'Mauro': 921.0, 'RomainG': 1051.0, 'Thierry': 1095.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 957.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1158.0, 'Mauro': 921.0, 'RomainG': 1051.0, 'Thierry': 1071.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 957.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1175.0, 'Mauro': 921.0, 'RomainG': 1051.0, 'Thierry': 1071.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 940.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1192.0, 'Mauro': 921.0, 'RomainG': 1034.0, 'Thierry': 1071.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 940.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1205.0, 'Mauro': 908.0, 'RomainG': 1034.0, 'Thierry': 1071.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 940.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1160.0, 'Mauro': 908.0, 'RomainG': 1079.0, 'Thierry': 1071.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 940.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 1009.0}
{'Time': '17/02/2025', 'David': 1160.0, 'Mauro': 908.0, 'RomainG': 1079.0, 'Thierry': 1109.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 940.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 971.0}
{'Time': '17/02/2025', 'David': 1115.0, 'Mauro': 908.0, 'RomainG': 1124.0, 'Thierry': 1109.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 940.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 971.0}
{'Time': '17/02/2025', 'David': 1115.0, 'Mauro': 908.0, 'RomainG': 1124.0, 'Thierry': 1135.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 914.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 971.0}
{'Time': '17/02/2025', 'David': 1167.0, 'Mauro': 908.0, 'RomainG': 1124.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 914.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 971.0}
{'Time': '17/02/2025', 'David': 1190.0, 'Mauro': 908.0, 'RomainG': 1101.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 914.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 971.0}
{'Time': '17/02/2025', 'David': 1211.0, 'Mauro': 908.0, 'RomainG': 1101.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 914.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 950.0}
{'Time': '17/02/2025', 'David': 1225.0, 'Mauro': 908.0, 'RomainG': 1101.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 900.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 950.0}
{'Time': '17/02/2025', 'David': 1185.0, 'Mauro': 908.0, 'RomainG': 1141.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 852.0, 'Pierre': 900.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 950.0}
{'Time': '17/02/2025', 'David': 1185.0, 'Mauro': 908.0, 'RomainG': 1155.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 838.0, 'Pierre': 900.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 950.0}
{'Time': '17/02/2025', 'David': 1185.0, 'Mauro': 908.0, 'RomainG': 1172.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 838.0, 'Pierre': 883.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 950.0}
{'Time': '17/02/2025', 'David': 1211.0, 'Mauro': 908.0, 'RomainG': 1146.0, 'Thierry': 1083.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Nicolas': 838.0, 'Pierre': 883.0, 'Pietro': 1000.0, 'NicolasG': 981.0, 'Hussein': 950.0}
