{'Time': '25/01/2023', 'David': 1000, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 1035.0, 'Mauro': 1000, 'RomainG': 965.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 1062.0, 'Mauro': 1000, 'RomainG': 938.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 1022.0, 'Mauro': 1000, 'RomainG': 978.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 1066.0, 'Mauro': 1000, 'RomainG': 934.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 1006.0, 'Mauro': 1000, 'RomainG': 994.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 1032.0, 'Mauro': 1000, 'RomainG': 968.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 989.0, 'Mauro': 1000, 'RomainG': 1011.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '17/01/2024', 'David': 989.0, 'Mauro': 1049.0, 'RomainG': 1011.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 951.0}
{'Time': '17/01/2024', 'David': 964.0, 'Mauro': 1049.0, 'RomainG': 1036.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 951.0}
{'Time': '17/01/2024', 'David': 999.0, 'Mauro': 1049.0, 'RomainG': 1001.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 951.0}
{'Time': '17/01/2024', 'David': 1047.0, 'Mauro': 1049.0, 'RomainG': 1001.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 903.0}
{'Time': '17/01/2024', 'David': 1085.0, 'Mauro': 1049.0, 'RomainG': 963.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 903.0}
{'Time': '17/01/2024', 'David': 1026.0, 'Mauro': 1049.0, 'RomainG': 1022.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 903.0}
{'Time': '17/01/2024', 'David': 1060.0, 'Mauro': 1049.0, 'RomainG': 988.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 903.0}
{'Time': '17/01/2024', 'David': 1060.0, 'Mauro': 1068.0, 'RomainG': 988.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 884.0}
{'Time': '17/01/2024', 'David': 1097.0, 'Mauro': 1068.0, 'RomainG': 951.0, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 884.0}
{'Time': '17/01/2024', 'David': 1097.0, 'Mauro': 1068.0, 'RomainG': 914.0, 'Thierry': 1037.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 884.0}
{'Time': '17/01/2024', 'David': 1029.0, 'Mauro': 1068.0, 'RomainG': 982.0, 'Thierry': 1037.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 884.0}
{'Time': '17/01/2024', 'David': 1073.0, 'Mauro': 1068.0, 'RomainG': 938.0, 'Thierry': 1037.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 884.0}
{'Time': '17/01/2024', 'David': 1096.0, 'Mauro': 1068.0, 'RomainG': 938.0, 'Thierry': 1037.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '17/01/2024', 'David': 1135.0, 'Mauro': 1068.0, 'RomainG': 938.0, 'Thierry': 998.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '17/01/2024', 'David': 1087.0, 'Mauro': 1068.0, 'RomainG': 986.0, 'Thierry': 998.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '17/01/2024', 'David': 1049.0, 'Mauro': 1068.0, 'RomainG': 1024.0, 'Thierry': 998.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1095.0, 'Mauro': 1068.0, 'RomainG': 1024.0, 'Thierry': 998.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1126.0, 'Mauro': 1037.0, 'RomainG': 1024.0, 'Thierry': 998.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1054.0, 'Mauro': 1037.0, 'RomainG': 1096.0, 'Thierry': 998.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1082.0, 'Mauro': 1037.0, 'RomainG': 1096.0, 'Thierry': 970.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1118.0, 'Mauro': 1037.0, 'RomainG': 1060.0, 'Thierry': 970.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1085.0, 'Mauro': 1037.0, 'RomainG': 1093.0, 'Thierry': 970.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1058.0, 'Mauro': 1037.0, 'RomainG': 1120.0, 'Thierry': 970.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1058.0, 'Mauro': 1037.0, 'RomainG': 1144.0, 'Thierry': 946.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1038.0, 'Mauro': 1037.0, 'RomainG': 1164.0, 'Thierry': 946.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
{'Time': '25/01/2024', 'David': 1038.0, 'Mauro': 1037.0, 'RomainG': 1101.0, 'Thierry': 1009.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 954.0, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 861.0}
