{'Time': '16/03/2022', 'David': 1000, 'Martin': 1000, 'Mauro': 1000, 'Mekha': 1000, 'Romain': 1000, 'Thierry': 1000, 'Constant': 1000, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '10/03/2022', 'David': 1049.0, 'Martin': 1000, 'Mauro': 1000, 'Mekha': 1000, 'Romain': 951.0, 'Thierry': 1000, 'Constant': 1000, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '11/03/2022', 'David': 1068.0, 'Martin': 1000, 'Mauro': 1000, 'Mekha': 1000, 'Romain': 932.0, 'Thierry': 1000, 'Constant': 1000, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '12/03/2022', 'David': 1068.0, 'Martin': 1000, 'Mauro': 1000, 'Mekha': 1000, 'Romain': 991.0, 'Thierry': 1000, 'Constant': 941.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '14/03/2022', 'David': 1088.0, 'Martin': 1000, 'Mauro': 1000, 'Mekha': 1000, 'Romain': 971.0, 'Thierry': 1000, 'Constant': 941.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '14/03/2022', 'David': 1088.0, 'Martin': 973.0, 'Mauro': 1027.0, 'Mekha': 1000, 'Romain': 971.0, 'Thierry': 1000, 'Constant': 941.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '16/03/2022', 'David': 1103.0, 'Martin': 973.0, 'Mauro': 1027.0, 'Mekha': 1000, 'Romain': 971.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '16/03/2022', 'David': 1103.0, 'Martin': 973.0, 'Mauro': 996.0, 'Mekha': 1000, 'Romain': 1002.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '17/03/2022', 'David': 1065.0, 'Martin': 973.0, 'Mauro': 1034.0, 'Mekha': 1000, 'Romain': 1002.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '17/03/2022', 'David': 1065.0, 'Martin': 948.0, 'Mauro': 1034.0, 'Mekha': 1000, 'Romain': 1027.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '17/03/2022', 'David': 1089.0, 'Martin': 948.0, 'Mauro': 1034.0, 'Mekha': 1000, 'Romain': 1003.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1119.0, 'Martin': 948.0, 'Mauro': 1004.0, 'Mekha': 1000, 'Romain': 1003.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1119.0, 'Martin': 948.0, 'Mauro': 1061.0, 'Mekha': 1000, 'Romain': 946.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1119.0, 'Martin': 913.0, 'Mauro': 1061.0, 'Mekha': 1000, 'Romain': 981.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1161.0, 'Martin': 913.0, 'Mauro': 1019.0, 'Mekha': 1000, 'Romain': 981.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1161.0, 'Martin': 913.0, 'Mauro': 1070.0, 'Mekha': 949.0, 'Romain': 981.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1189.0, 'Martin': 913.0, 'Mauro': 1042.0, 'Mekha': 949.0, 'Romain': 981.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1189.0, 'Martin': 947.0, 'Mauro': 1042.0, 'Mekha': 949.0, 'Romain': 947.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1221.0, 'Martin': 947.0, 'Mauro': 1010.0, 'Mekha': 949.0, 'Romain': 947.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1165.0, 'Martin': 1003.0, 'Mauro': 1010.0, 'Mekha': 949.0, 'Romain': 947.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1165.0, 'Martin': 1033.0, 'Mauro': 1010.0, 'Mekha': 919.0, 'Romain': 947.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1165.0, 'Martin': 1033.0, 'Mauro': 1010.0, 'Mekha': 868.0, 'Romain': 998.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '28/03/2022', 'David': 1179.0, 'Martin': 1033.0, 'Mauro': 996.0, 'Mekha': 868.0, 'Romain': 998.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000}
{'Time': '29/03/2022', 'David': 1104.0, 'Martin': 1033.0, 'Mauro': 996.0, 'Mekha': 868.0, 'Romain': 1073.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1000, 'Matthieu': 1000}
{'Time': '30/03/2022', 'David': 1104.0, 'Martin': 1004.0, 'Mauro': 996.0, 'Mekha': 868.0, 'Romain': 1073.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '30/03/2022', 'David': 1104.0, 'Martin': 1004.0, 'Mauro': 1031.0, 'Mekha': 868.0, 'Romain': 1038.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '30/03/2022', 'David': 1125.0, 'Martin': 1004.0, 'Mauro': 1031.0, 'Mekha': 868.0, 'Romain': 1017.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1092.0, 'Martin': 1004.0, 'Mauro': 1031.0, 'Mekha': 868.0, 'Romain': 1050.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1092.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1013.0, 'Thierry': 1000, 'Constant': 926.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1092.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1033.0, 'Thierry': 1000, 'Constant': 906.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1110.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1033.0, 'Thierry': 1000, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1128.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1033.0, 'Thierry': 982.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1150.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1033.0, 'Thierry': 960.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1029.0}
{'Time': '12/04/2022', 'David': 1178.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1033.0, 'Thierry': 960.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 1001.0}
{'Time': '12/04/2022', 'David': 1191.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1033.0, 'Thierry': 960.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 988.0}
{'Time': '12/04/2022', 'David': 1147.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1077.0, 'Thierry': 960.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 988.0}
{'Time': '20/04/2022', 'David': 1178.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1046.0, 'Thierry': 960.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 988.0}
{'Time': '20/04/2022', 'David': 1131.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1046.0, 'Thierry': 1007.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 988.0}
{'Time': '20/04/2022', 'David': 1151.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 1026.0, 'Thierry': 1007.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 988.0}
{'Time': '20/04/2022', 'David': 1151.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 975.0, 'Thierry': 1058.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 988.0}
{'Time': '20/04/2022', 'David': 1165.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 975.0, 'Thierry': 1058.0, 'Constant': 888.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 974.0}
{'Time': '20/04/2022', 'David': 1184.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 975.0, 'Thierry': 1058.0, 'Constant': 869.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 974.0}
{'Time': '20/04/2022', 'David': 1205.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 954.0, 'Thierry': 1058.0, 'Constant': 869.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 974.0}
{'Time': '20/04/2022', 'David': 1220.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 954.0, 'Thierry': 1058.0, 'Constant': 854.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 974.0}
{'Time': '20/04/2022', 'David': 1234.0, 'Martin': 1004.0, 'Mauro': 1068.0, 'Mekha': 868.0, 'Romain': 940.0, 'Thierry': 1058.0, 'Constant': 854.0, 'Lucie': 1000, 'Hugo': 1000, 'Matthieu': 974.0}
