Date	Player1	Player2	Score1	Score2
12/09/2024	Thierry	David	11	6
12/09/2024	Thierry	David	11	6
12/09/2024	RomainG	David	11	7
12/09/2024	Thierry	RomainG	11	7
12/09/2024	David	Pierre	11	3
12/09/2024	Thierry	David	11	9
12/09/2024	RomainG	David	11	8
24/09/2024	David	Thierry	11	5
24/09/2024	David	Thierry	12	10
24/09/2024	Thierry	David	11	7
24/09/2024	David	RomainG	13	11
24/09/2024	Mauro	Thierry	11	4
24/09/2024	David	Mauro	11	9
24/09/2024	David	Thierry	11	9
24/09/2024	David	Thierry	13	11
24/09/2024	David	Thierry	11	9
24/09/2024	Thierry	RomainG	11	2
24/09/2024	David	Pierre	11	2
24/09/2024	RomainG	David	11	7
03/10/2024	David	Hussein	12	10
03/10/2024	RomainG	Pierre	11	9
03/10/2024	David	Thierry	11	7
03/10/2024	David	Pierre	11	3
03/10/2024	David	RomainG	11	9
03/10/2024	Thierry	David	11	5
03/10/2024	David	RomainG	11	9
03/10/2024	David	Hussein	11	6
03/10/2024	Mauro	Pierre	11	5
03/10/2024	Hussein	Pierre	11	8
03/10/2024	David	Pietro	11	2
03/10/2024	RomainG	Pierre	11	3
03/10/2024	David	Pierre	11	0
03/10/2024	David	RomainG	11	4
03/10/2024	David	RomainG	11	9
03/10/2024	David	RomainG	11	2
03/10/2024	RomainG	David	11	8
