Date	Player1	Player2	Score1	Score2
05/02/2025	NicolasG	Nicolas	11	2
05/02/2025	David	RomainG	11	2
05/02/2025	David	RomainG	11	4
05/02/2025	RomainG	David	11	8
05/02/2025	Pierre	Nicolas	11	4
05/02/2025	David	RomainG	11	2
05/02/2025	Thierry	Pierre	11	5
05/02/2025	David	RomainG	11	6
05/02/2025	David	RomainG	11	7
05/02/2025	David	RomainG	11	6
05/02/2025	David	Mauro	11	3
05/02/2025	Hussein	NicolasG	11	7
05/02/2025	David	Mauro	11	8
05/02/2025	David	RomainG	13	11
05/02/2025	David	Hussein	11	1
05/02/2025	David	Hussein	11	6
05/02/2025	Pierre	Nicolas	11	7
05/02/2025	David	RomainG	11	9
05/02/2025	David	RomainG	11	9
05/02/2025	Hussein	NicolasG	11	6
05/02/2025	Thierry	RomainG	11	9
05/02/2025	David	Pierre	11	1
05/02/2025	David	RomainG	11	5
05/02/2025	Thierry	RomainG	11	7
05/02/2025	NicolasG	Nicolas	11	9
05/02/2025	Mauro	RomainG	12	10
05/02/2025	David	RomainG	11	8
05/02/2025	RomainG	David	11	6
05/02/2025	David	Hussein	11	3
05/02/2025	David	RomainG	11	4
05/02/2025	RomainG	Thierry	11	8
05/02/2025	David	RomainG	11	6
05/02/2025	Thierry	David	11	7
05/02/2025	RomainG	Mauro	11	6
17/02/2025	RomainG	David	11	5
17/02/2025	David	Pierre	11	5
17/02/2025	David	RomainG	15	13
17/02/2025	David	Thierry	11	9
17/02/2025	David	Pierre	11	7
17/02/2025	David	RomainG	11	9
17/02/2025	David	Mauro	11	6
17/02/2025	RomainG	David	11	9
17/02/2025	Thierry	Hussein	11	5
17/02/2025	RomainG	David	11	8
17/02/2025	Thierry	Pierre	11	4
17/02/2025	David	Thierry	11	5
17/02/2025	David	RomainG	12	10
17/02/2025	David	Hussein	11	3
17/02/2025	David	Pierre	11	3
17/02/2025	RomainG	David	13	11
17/02/2025	RomainG	Nicolas	11	4
17/02/2025	RomainG	Pierre	11	4
17/02/2025	David	RomainG	12	10
