Date	Player1	Player2	Score1	Score2
17/01/2024	David	RomainG	11	8
17/01/2024	David	RomainG	11	8
17/01/2024	RomainG	David	15	13
17/01/2024	David	RomainG	11	4
17/01/2024	RomainG	David	11	7
17/01/2024	David	RomainG	11	9
17/01/2024	RomainG	David	11	8
17/01/2024	Mauro	Pierre	11	5
17/01/2024	RomainG	David	12	10
17/01/2024	David	RomainG	11	9
17/01/2024	David	Pierre	11	2
17/01/2024	David	RomainG	11	6
17/01/2024	RomainG	David	11	7
17/01/2024	David	RomainG	11	8
17/01/2024	Mauro	Pierre	11	8
17/01/2024	David	RomainG	11	5
17/01/2024	Thierry	RomainG	11	6
17/01/2024	RomainG	David	11	7
17/01/2024	David	RomainG	11	4
17/01/2024	David	Pierre	11	4
17/01/2024	David	Thierry	11	5
17/01/2024	RomainG	David	12	10
17/01/2024	RomainG	David	12	10
25/01/2024	David	RomainC	11	3
25/01/2024	David	Mauro	11	8
25/01/2024	RomainG	David	11	4
25/01/2024	David	Thierry	11	8
25/01/2024	David	RomainG	11	8
25/01/2024	RomainG	David	13	11
25/01/2024	RomainG	David	11	9
25/01/2024	RomainG	Thierry	11	6
25/01/2024	RomainG	David	12	10
25/01/2024	Thierry	RomainG	11	8
