Date	Player1	Player2	Score1	Score2
17/01/2024	David	RomainG	11	8
17/01/2024	David	RomainG	11	8
17/01/2024	RomainG	David	15	13
17/01/2024	David	RomainG	11	4
17/01/2024	RomainG	David	11	7
17/01/2024	David	RomainG	11	9
17/01/2024	RomainG	David	11	8
17/01/2024	Mauro	Pierre	11	5
17/01/2024	RomainG	David	12	10
17/01/2024	David	RomainG	11	9
17/01/2024	David	Pierre	11	2
17/01/2024	David	RomainG	11	6
17/01/2024	RomainG	David	11	7
17/01/2024	David	RomainG	11	8
17/01/2024	Mauro	Pierre	11	8
17/01/2024	David	RomainG	11	5
17/01/2024	Thierry	RomainG	11	6
17/01/2024	RomainG	David	11	7
17/01/2024	David	RomainG	11	4
17/01/2024	David	Pierre	11	4
17/01/2024	David	Thierry	11	5
17/01/2024	RomainG	David	12	10
17/01/2024	RomainG	David	12	10
25/01/2024	David	RomainC	11	3
25/01/2024	David	Mauro	11	8
25/01/2024	RomainG	David	11	4
25/01/2024	David	Thierry	11	8
25/01/2024	David	RomainG	11	8
25/01/2024	RomainG	David	13	11
25/01/2024	RomainG	David	11	9
25/01/2024	RomainG	Thierry	11	6
25/01/2024	RomainG	David	12	10
25/01/2024	Thierry	RomainG	11	8
13/02/2024	David	Thierry	11	9
13/02/2024	RomainG	David	11	8
13/02/2024	Thierry	David	11	9
13/02/2024	RomainG	David	15	13
13/02/2024	RomainG	David	11	6
13/02/2024	David	Pierre	11	3
13/02/2024	David	RomainG	11	6
13/02/2024	David	RomainG	11	5
13/02/2024	RomainG	David	11	5
13/02/2024	Pierre	Nicolas	11	7
13/02/2024	David	Thierry	11	8
13/02/2024	David	Pierre	11	6
13/02/2024	David	Mauro	11	2
13/02/2024	David	Pierre	11	2
13/02/2024	Thierry	David	11	5
05/03/2024	David	Mauro	11	7
05/03/2024	David	Thierry	13	11
05/03/2024	David	Pierre	11	1
05/03/2024	David	Thierry	11	8
05/03/2024	David	Pierre	11	3
05/03/2024	Thierry	David	11	3
05/03/2024	David	Thierry	11	9
05/03/2024	David	RomainG	11	9
05/03/2024	David	RomainG	11	3
05/03/2024	David	RomainG	11	4
05/03/2024	RomainG	David	11	9
05/03/2024	David	Pierre	11	4
05/03/2024	David	RomainG	11	8
05/03/2024	RomainG	Pierre	11	2
05/03/2024	RomainG	David	11	7
09/04/2024	RomainG	David	11	8
09/04/2024	David	RomainG	11	6
09/04/2024	RomainG	David	13	11
09/04/2024	David	RomainG	11	8
09/04/2024	David	RomainG	11	6
09/04/2024	David	RomainG	11	7
09/04/2024	David	RomainG	11	7
09/04/2024	RomainG	David	12	10
09/04/2024	David	RomainG	11	7
09/04/2024	David	Thierry	12	10
09/04/2024	David	RomainG	12	5
09/04/2024	David	RomainG	12	5
09/04/2024	David	RomainG	12	5
09/04/2024	David	RomainG	11	10
09/04/2024	David	Pierre	11	6
09/04/2024	RomainG	David	13	11
09/04/2024	Thierry	David	11	7
09/04/2024	David	Mauro	11	8
09/04/2024	David	Thierry	11	7
09/04/2024	RomainG	David	11	8
09/04/2024	David	Thierry	12	10
09/04/2024	David	RomainG	11	9
09/04/2024	David	Mauro	11	1
09/04/2024	David	Pierre	11	3
09/04/2024	RomainG	David	12	10
