{'Time': '12/09/2024', 'David': 1000, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '12/09/2024', 'David': 955.0, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1045.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '12/09/2024', 'David': 921.0, 'Mauro': 1000, 'RomainG': 1034.0, 'Thierry': 1045.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '12/09/2024', 'David': 921.0, 'Mauro': 1000, 'RomainG': 995.0, 'Thierry': 1084.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '12/09/2024', 'David': 992.0, 'Mauro': 1000, 'RomainG': 995.0, 'Thierry': 1084.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '12/09/2024', 'David': 973.0, 'Mauro': 1000, 'RomainG': 995.0, 'Thierry': 1103.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '12/09/2024', 'David': 941.0, 'Mauro': 1000, 'RomainG': 1027.0, 'Thierry': 1103.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1019.0, 'Mauro': 1000, 'RomainG': 1027.0, 'Thierry': 1025.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1047.0, 'Mauro': 1000, 'RomainG': 1027.0, 'Thierry': 997.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 999.0, 'Mauro': 1000, 'RomainG': 1027.0, 'Thierry': 1045.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1029.0, 'Mauro': 1000, 'RomainG': 997.0, 'Thierry': 1045.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1029.0, 'Mauro': 1060.0, 'RomainG': 997.0, 'Thierry': 985.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1060.0, 'Mauro': 1029.0, 'RomainG': 997.0, 'Thierry': 985.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1081.0, 'Mauro': 1029.0, 'RomainG': 997.0, 'Thierry': 964.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1098.0, 'Mauro': 1029.0, 'RomainG': 997.0, 'Thierry': 947.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1113.0, 'Mauro': 1029.0, 'RomainG': 997.0, 'Thierry': 932.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1113.0, 'Mauro': 1029.0, 'RomainG': 926.0, 'Thierry': 1003.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 929.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1139.0, 'Mauro': 1029.0, 'RomainG': 926.0, 'Thierry': 1003.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 903.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
{'Time': '24/09/2024', 'David': 1066.0, 'Mauro': 1029.0, 'RomainG': 999.0, 'Thierry': 1003.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 903.0, 'Pietro': 1000.0, 'NicolasG': 1000.0}
