{'Time': '25/01/2023', 'David': 1000, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '12/10/2023', 'David': 1000, 'Mauro': 1027.0, 'RomainG': 1000, 'Thierry': 973.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000}
{'Time': '12/10/2023', 'David': 1000, 'Mauro': 1027.0, 'RomainG': 1000, 'Thierry': 973.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1000, 'Mauro': 1027.0, 'RomainG': 1036.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1053.0, 'Mauro': 974.0, 'RomainG': 1036.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1073.0, 'Mauro': 954.0, 'RomainG': 1036.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1097.0, 'Mauro': 954.0, 'RomainG': 1012.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1097.0, 'Mauro': 954.0, 'RomainG': 955.0, 'Thierry': 994.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1115.0, 'Mauro': 954.0, 'RomainG': 955.0, 'Thierry': 976.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1071.0, 'Mauro': 954.0, 'RomainG': 999.0, 'Thierry': 976.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1071.0, 'Mauro': 954.0, 'RomainG': 1040.0, 'Thierry': 935.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
{'Time': '12/10/2023', 'David': 1019.0, 'Mauro': 954.0, 'RomainG': 1040.0, 'Thierry': 987.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0}
