{'Time': '25/01/2023', 'David': 1000, 'Mauro': 1000, 'RomainG': 1000, 'Thierry': 1000, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1000, 'Mauro': 1027.0, 'RomainG': 1000, 'Thierry': 973.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1000, 'Hugo': 1000, 'Pierre': 1000, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1000, 'Mauro': 1027.0, 'RomainG': 1000, 'Thierry': 973.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1000, 'Mauro': 1027.0, 'RomainG': 1036.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1053.0, 'Mauro': 974.0, 'RomainG': 1036.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1073.0, 'Mauro': 954.0, 'RomainG': 1036.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1097.0, 'Mauro': 954.0, 'RomainG': 1012.0, 'Thierry': 937.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1097.0, 'Mauro': 954.0, 'RomainG': 955.0, 'Thierry': 994.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1115.0, 'Mauro': 954.0, 'RomainG': 955.0, 'Thierry': 976.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1071.0, 'Mauro': 954.0, 'RomainG': 999.0, 'Thierry': 976.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1071.0, 'Mauro': 954.0, 'RomainG': 1040.0, 'Thierry': 935.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '12/10/2023', 'David': 1019.0, 'Mauro': 954.0, 'RomainG': 1040.0, 'Thierry': 987.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '25/10/2023', 'David': 977.0, 'Mauro': 954.0, 'RomainG': 1082.0, 'Thierry': 987.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '25/10/2023', 'David': 954.0, 'Mauro': 954.0, 'RomainG': 1105.0, 'Thierry': 987.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '25/10/2023', 'David': 997.0, 'Mauro': 954.0, 'RomainG': 1062.0, 'Thierry': 987.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '25/10/2023', 'David': 997.0, 'Mauro': 922.0, 'RomainG': 1094.0, 'Thierry': 987.0, 'Constant': 1000, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 1000}
{'Time': '25/10/2023', 'David': 997.0, 'Mauro': 922.0, 'RomainG': 1094.0, 'Thierry': 987.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 948.0}
{'Time': '25/10/2023', 'David': 1036.0, 'Mauro': 922.0, 'RomainG': 1094.0, 'Thierry': 948.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 948.0}
{'Time': '25/10/2023', 'David': 1069.0, 'Mauro': 922.0, 'RomainG': 1061.0, 'Thierry': 948.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1027.0, 'Hugo': 1000, 'Pierre': 973.0, 'Simon': 948.0}
{'Time': '25/10/2023', 'David': 1069.0, 'Mauro': 922.0, 'RomainG': 1061.0, 'Thierry': 948.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 940.0, 'Simon': 948.0}
{'Time': '25/10/2023', 'David': 1099.0, 'Mauro': 922.0, 'RomainG': 1061.0, 'Thierry': 918.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 940.0, 'Simon': 948.0}
{'Time': '25/10/2023', 'David': 1031.0, 'Mauro': 922.0, 'RomainG': 1061.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 940.0, 'Simon': 948.0}
{'Time': '25/10/2023', 'David': 1006.0, 'Mauro': 922.0, 'RomainG': 1086.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 940.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 986.0, 'Mauro': 922.0, 'RomainG': 1106.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 940.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1035.0, 'Mauro': 922.0, 'RomainG': 1106.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1070.0, 'Mauro': 922.0, 'RomainG': 1071.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1098.0, 'Mauro': 922.0, 'RomainG': 1043.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1120.0, 'Mauro': 922.0, 'RomainG': 1021.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1073.0, 'Mauro': 922.0, 'RomainG': 1068.0, 'Thierry': 986.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1037.0, 'Mauro': 922.0, 'RomainG': 1068.0, 'Thierry': 1022.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1012.0, 'Mauro': 922.0, 'RomainG': 1093.0, 'Thierry': 1022.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1048.0, 'Mauro': 922.0, 'RomainG': 1057.0, 'Thierry': 1022.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1021.0, 'Mauro': 922.0, 'RomainG': 1084.0, 'Thierry': 1022.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1071.0, 'Mauro': 922.0, 'RomainG': 1034.0, 'Thierry': 1022.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1071.0, 'Mauro': 922.0, 'RomainG': 1087.0, 'Thierry': 969.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '10/11/2023', 'David': 1033.0, 'Mauro': 922.0, 'RomainG': 1125.0, 'Thierry': 969.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1005.0, 'Mauro': 922.0, 'RomainG': 1153.0, 'Thierry': 969.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1090.0, 'Mauro': 922.0, 'RomainG': 1068.0, 'Thierry': 969.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1107.0, 'Mauro': 922.0, 'RomainG': 1068.0, 'Thierry': 952.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1051.0, 'Mauro': 922.0, 'RomainG': 1124.0, 'Thierry': 952.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1051.0, 'Mauro': 922.0, 'RomainG': 1148.0, 'Thierry': 928.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1112.0, 'Mauro': 922.0, 'RomainG': 1087.0, 'Thierry': 928.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1137.0, 'Mauro': 922.0, 'RomainG': 1062.0, 'Thierry': 928.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1137.0, 'Mauro': 922.0, 'RomainG': 984.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 891.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1154.0, 'Mauro': 922.0, 'RomainG': 984.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 874.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1109.0, 'Mauro': 922.0, 'RomainG': 1029.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 874.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1126.0, 'Mauro': 922.0, 'RomainG': 1029.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 857.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1144.0, 'Mauro': 922.0, 'RomainG': 1029.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 839.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1166.0, 'Mauro': 922.0, 'RomainG': 1007.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 839.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1184.0, 'Mauro': 922.0, 'RomainG': 989.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 839.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1203.0, 'Mauro': 922.0, 'RomainG': 970.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 839.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1219.0, 'Mauro': 922.0, 'RomainG': 954.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 839.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1164.0, 'Mauro': 922.0, 'RomainG': 1009.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 839.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1176.0, 'Mauro': 922.0, 'RomainG': 1009.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 827.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1193.0, 'Mauro': 922.0, 'RomainG': 992.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 827.0, 'Simon': 948.0}
{'Time': '28/11/2023', 'David': 1108.0, 'Mauro': 922.0, 'RomainG': 1077.0, 'Thierry': 1006.0, 'Constant': 1052.0, 'Matthieu': 1000, 'Titouan': 1000, 'RomainC': 1000, 'Gabriele': 1000, 'Rafael': 1000, 'Stephane': 1000, 'Leon': 1000, 'Pierrick': 1000, 'Nicolas': 1060.0, 'Hugo': 1000, 'Pierre': 827.0, 'Simon': 948.0}
