Date	Player1	Player2	Score1	Score2
09/03/2022	Mauro	David	11	5
09/03/2022	Martin	Mauro	11	5
09/03/2022	Mauro	Martin	11	5
09/03/2022	Martin	Mauro	11	5
09/03/2022	Romain	Thierry	11	5
09/03/2022	Mauro	Romain	11	5
09/03/2022	Romain	Mauro	11	5
09/03/2022	Mauro	Thierry	11	5
09/03/2022	Mekha	Constant	11	5
09/03/2022	Constant	Mekha	11	5
09/03/2022	Thierry	Martin	11	5
09/03/2022	Mauro	Thierry	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	Mauro	David	11	5
09/03/2022	Mauro	David	11	5
09/03/2022	Mauro	David	5	11
09/03/2022	Mauro	David	5	11
09/03/2022	Mauro	Martin	5	11
09/03/2022	David	Mauro	11	5
09/03/2022	Mauro	David	11	5
09/03/2022	Mauro	David	11	5
09/03/2022	Mauro	Martin	11	5
09/03/2022	Martin	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	Mauro	David	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	Martin	Mauro	11	5
09/03/2022	Martin	Mauro	11	5
09/03/2022	Martin	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	David	Mauro	11	5
09/03/2022	David	Mauro	5	11
09/03/2022	David	Mauro	5	11
09/03/2022	David	Martin	11	5
09/03/2022	David	Martin	11	5
09/03/2022	David	Martin	11	5
08/03/2022	Mauro	Romain	11	5
09/03/2022	Martin	David	11	5
16/03/2022	Martin	Romain	11	5
10/03/2022	David	Romain	11	5
11/03/2022	David	Romain	11	9
12/03/2022	Constant	Romain	4	11
14/03/2022	David	Romain	11	9
14/03/2022	Mauro	Martin	13	11
16/03/2022	David	Constant	11	9
16/03/2022	Mauro	Romain	11	13
17/03/2022	Mauro	David	11	9
17/03/2022	Romain	Martin	13	11
17/03/2022	David	Romain	11	9
28/03/2022	Mauro	David	8	11
28/03/2022	Mauro	Romain	11	2
28/03/2022	Romain	Martin	11	8
28/03/2022	Mauro	David	5	11
28/03/2022	Mauro	Mekha	11	3
28/03/2022	David	Mauro	11	7
28/03/2022	Martin	Romain	11	9
28/03/2022	Mauro	David	5	11
28/03/2022	Martin	David	11	9
28/03/2022	Mekha	Martin	8	11
28/03/2022	Mekha	Romain	3	11
28/03/2022	David	Mauro	11	9
29/03/2022	Romain	David	11	6
30/03/2022	Martin	Matthieu	11	13
30/03/2022	Mauro	Romain	11	9
30/03/2022	David	Romain	11	9
12/04/2022	David	Romain	10	12
12/04/2022	Mauro	Romain	11	8
12/04/2022	Romain	Constant	11	9
12/04/2022	David	Constant	11	7
12/04/2022	David	Thierry	12	10
12/04/2022	David	Thierry	11	7
12/04/2022	David	Matthieu	11	6
12/04/2022	David	Matthieu	11	9
12/04/2022	Romain	David	12	10
20/04/2022	David	Romain	11	7
20/04/2022	David	Romain	8	11
20/04/2022	David	Thierry	8	11
20/04/2022	David	Romain	12	10
20/04/2022	Romain	Thierry	5	11
20/04/2022	David	Matthieu	11	9
20/04/2022	Constant	David	6	11
20/04/2022	David	Romain	11	4
20/04/2022	Constant	David	6	11
20/04/2022	David	Romain	11	6
29/04/2022	Mauro	Mekha	11	6
29/04/2022	David	Mauro	11	5
29/04/2022	David	Mauro	11	4
29/04/2022	Martin	Mekha	11	1
29/04/2022	Romain	David	11	5
29/04/2022	Romain	David	11	7
29/04/2022	Romain	Matthieu	8	11
29/04/2022	Romain	Mauro	7	11
29/04/2022	David	Mauro	11	9
29/04/2022	David	Romain	11	7
29/04/2022	David	Constant	11	5
29/04/2022	David	Matthieu	11	5
11/05/2022	David	Romain	11	6
11/05/2022	David	Mauro	11	7
11/05/2022	David	Mauro	11	4
11/05/2022	David	Mauro	10	12
11/05/2022	David	Mauro	11	5
11/05/2022	Mauro	Romain	11	5
11/05/2022	David	Mauro	11	7
11/05/2022	David	Romain	11	6
11/05/2022	David	Mauro	11	6
11/05/2022	Mauro	Mekha	11	7
11/05/2022	Mauro	Martin	11	9
11/05/2022	Mauro	Thierry	12	10
11/05/2022	Mauro	Romain	12	10
15/05/2022	David	Romain	11	4
15/05/2022	Romain	Mauro	11	4
15/05/2022	David	Mauro	11	9
15/05/2022	Romain	Mekha	11	9
15/05/2022	David	Romain	20	18
22/05/2022	David	Mauro	11	6
22/05/2022	Matthieu	Mauro	11	9
22/05/2022	David	Romain	11	9
25/05/2022	Mauro	Romain	7	11
25/05/2022	Martin	Constant	11	9
25/05/2022	Mekha	Mauro	6	11
25/05/2022	Mekha	Martin	5	11
25/05/2022	Romain	Matthieu	11	7
25/05/2022	Romain	Mekha	11	6
15/06/2022	David	Thierry	11	4
15/06/2022	David	Romain	11	6
15/06/2022	Constant	Mekha	11	7
15/06/2022	Arthur	Martin	2	11
15/06/2022	David	Mauro	13	11
15/06/2022	David	Mauro	8	11
16/06/2022	David	Romain	11	4
16/06/2022	Mauro	Romain	6	11
16/06/2022	David	Romain	11	7
16/06/2022	David	Romain	11	7
17/06/2022	Romain	Martin	11	7
17/06/2022	David	Mauro	11	5
18/06/2022	Constant	Mauro	11	8
18/06/2022	David	Mekha	11	7
19/06/2022	David	Matthieu	11	5
19/06/2022	David	Romain	11	3
19/06/2022	David	Mauro	11	7
19/06/2022	David	Mauro	11	6
20/06/2022	David	Mauro	11	5
21/06/2022	David	Romain	6	11
21/06/2022	David	Romain	11	5
21/06/2022	David	Martin	11	6
21/06/2022	David	Romain	11	6
22/06/2022	David	Matthieu	11	4
22/06/2022	Romain	Constant	11	7
23/06/2022	David	Romain	11	4
23/06/2022	David	Romain	11	9
24/06/2022	David	Romain	11	4
24/06/2022	David	Romain	11	6
25/06/2022	David	Romain	15	13
25/06/2022	David	Romain	7	11
25/06/2022	Constant	Romain	7	11
26/06/2022	David	Thierry	12	10
04/07/2022	David	Romain	11	6
06/07/2022	Romain	Mauro	11	6
07/07/2022	David	Romain	11	3
07/07/2022	Constant	Thomas	7	11
08/07/2022	David	Mauro	11	9
08/07/2022	David	Thierry	11	8
09/07/2022	Romain	David	12	10
09/07/2022	David	Matthieu	11	4
10/07/2022	David	Mauro	11	8
11/07/2022	Constant	Mauro	10	12
12/07/2022	David	Mauro	12	10
12/07/2022	David	Mauro	11	9
13/07/2022	David	Mauro	11	3
14/07/2022	Thierry	Mauro	7	11
16/07/2022	David	Constant	11	8
17/07/2022	David	Constant	11	6
18/07/2022	David	Thomas	11	3
19/07/2022	David	Constant	14	12
20/07/2022	David	Constant	11	7
21/07/2022	Constant	David	11	9
22/07/2022	David	Romain	11	5
26/07/2022	David	Romain	12	10
26/07/2022	Romain	David	11	2
28/07/2022	David	Constant	11	6
28/07/2022	David	Romain	14	12
29/07/2022	Mauro	Martin	11	9
30/07/2022	Constant	Martin	11	4
31/07/2022	David	Romain	11	6
01/08/2022	David	Constant	11	5
02/08/2022	David	Romain	13	11
03/08/2022	David	Romain	11	8
04/08/2022	David	Constant	11	6
04/08/2022	Romain	David	11	7
08/12/2022	Romain	David	11	6
09/09/2022	David	Martin	11	6
09/09/2022	David	Romain	11	5
09/09/2022	David	Romain	11	7
09/09/2022	David	Romain	11	2
09/09/2022	David	Romain	11	7
09/09/2022	David	Romain	11	5
09/09/2022	Thierry	Romain	11	9
09/09/2022	Martin	David	11	8
09/09/2022	David	Romain	11	6
09/09/2022	David	Romain	11	8
09/09/2022	Martin	Romain	11	8
09/09/2022	Thierry	David	12	10
09/01/2022	David	Romain	11	4
09/01/2022	David	Matthieu	11	8
09/02/2022	David	Matthieu	11	6
09/03/2022	David	Romain	11	8
09/04/2022	David	Romain	11	1
11/09/2022	David	Constant	11	1
12/09/2022	David	Thierry	11	5
12/09/2022	David	Constant	11	6
13/09/2022	David	Romain	11	7
13/09/2022	Romain	David	11	7
14/09/2022	David	Martin	11	2
17/09/2022	Romain	David	11	9
17/09/2022	David	Romain	11	8
17/09/2022	David	Romain	11	5
18/09/2022	David	Romain	12	10
18/09/2022	Romain	Constant	11	9
18/09/2022	David	Jan	11	1
18/09/2022	David	Romain	11	8
19/09/2022	Romain	Jan	11	5
19/09/2022	David	Matthieu	11	0
30/09/2022	David	Constant	11	6
30/09/2022	David	Romain	11	7
30/09/2022	David	Thierry	12	10
30/09/2022	Martin	Jan	11	7
30/09/2022	David	Romain	11	4
30/09/2022	Thierry	Romain	11	7
30/09/2022	David	Romain	11	2
30/09/2022	Thierry	David	11	9
30/09/2022	David	Constant	11	9
30/09/2022	David	Matthieu	11	4
30/09/2022	David	Jan	11	2
30/09/2022	Romain	Constant	11	4
30/09/2022	Romain	David	12	10
05/10/2022	David	Romain	11	4
05/10/2022	Romain	David	11	9
05/10/2022	David	Romain	11	9
05/10/2022	Romain	Thierry	11	5
05/10/2022	Romain	David	11	6
14/10/2022	David	Thierry	11	9
14/10/2022	Martin	Constant	11	7
14/10/2022	David	Martin	11	1
14/10/2022	David	Romain	11	2
14/10/2022	Martin	Romain	11	9
14/10/2022	Romain	David	13	11
14/10/2022	Romain	David	11	9
14/10/2022	Romain	David	11	9
